{% extends 'base.html' %}
{% load static %}
{% block contents %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static '/css/modal.css' %}">

<style>
  #find_id_box1 {
    float: left;
    margin: 2%;
    width: 30em;
  }

  #find_id_box2 {
    float: right;
    width: 30em;
  }
  .modal_scale{
    width: 30em;     
  }
  /* modal */
  #modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  #modal .modal-window {
    background: rgba(69, 139, 197, 0.70);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 400px;
    height: 500px;
    position: relative;
    top: -100px;
    padding: 10px;
  }

  #modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;

  }

  #modal .title h2 {
    display: inline;
  }

  #modal .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
  }

  #modal .content {
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
  }
</style>

<body class="bg-gray">
  <div class="theme-page-section theme-page-section-xl theme-page-section-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="theme-login">
            <div class="theme-login-header">
              <h1 class="theme-login-title">비밀번호 찾기</h1>
            </div>
            <div class="theme-login-box" id='find_id_box1'>
              <div class="theme-login-box-inner">
                <form class="theme-login-form">
                  <div class="form-group theme-login-form-group">
                    <input class="form-control" type="text" placeholder="아이디" />
                    <br>
                    <input class="form-control" type="email" placeholder="이메일" />
                    <input class="form-control" type="tel" placeholder="전화번호" />
                    <br>
                    <input class="btn btn-uc btn-dark btn-block btn-lg" type="button" name="user_IDcheck"
                      value="비밀번호 찾기" onclick="document.getElementById('id01').style.display='block'">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4 modal_scale">
          <header class="w3-container w3-teal modal_flex"> 
            <span onclick="document.getElementById('id01').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
            <!-- 상단 상태바 색 변경하려면 이걸로 수정해야함. w3-teal,.w3-hover-teal: -->
            <h2>비밀번호 변경 완료</h2>
          </header>
          <div class="w3-container">
            <h5>임시번호 발급이 완료되었습니다.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="theme-footer" id="mainFooter">
    <div class="container _ph-mob-0">
      <div class="row row-eq-height row-mob-full" data-gutter="60">
        <div style="margin:30px" ;></div>
      </div>
    </div>
  </div>
  <div class="theme-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="theme-copyright-text">Copyright &copy; 2021
            <a href="https://github.com/HyunCheolNam/miniproject2">Github</a>. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}