{% extends 'base.html' %}
{% load static %}
{% block contents %}
<!-- 팝업 관련 css -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static '/css/modal.css' %}">

<style>
  #find_id_box1 {
    float: left;
    width: 30em;
    margin: 2%;
  }

  #find_id_box2 {
    /*float: right;*/
    float: left;
    margin: 2%;
    width: 30em;
  }
  .title_center {
    text-align: center;
  }

  /* modal */
  /*
    #modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  #modal .modal-window {
    background: rgba(69, 139, 197, 0.70);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 400px;
    height: 500px;
    position: relative;
    top: -100px;
    padding: 10px;
  }

  #modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;

  }

  #modal .title h2 {
    display: inline;
  }

  #modal .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
  }

  #modal .content {
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
  }*/
</style>


<body class="bg-gray">
  <div class="theme-page-section theme-page-section-xl">
    <div class="container">
      <!-- <div class="row"> -->
      <!-- <div class="col-md-4 col-md-offset-4"> -->
      <div class="theme-login">
        <div class="theme-login-header">
          <h1 class="theme-login-title">아이디 찾기</h1>
          <br>
        </div>
        {% comment %} <div class="theme-login-box" id='find_id_box1'>
          <div class="theme-login-box-inner">
            <form class="theme-login-form">
              <div class="form-group theme-login-form-group">
                <h3 class="theme-login-title title_center">전화번호로 찾기</h3>
                <br>
                <input class="form-control" type="tel" placeholder="전화번호" />
                <br>
                <input class="btn btn-uc btn-dark btn-block btn-lg" type="button" name="user_IDcheck" value="찾기"
                onclick="document.getElementById('id01').style.display='block'">
              </div>
            </form>
          </div>
        </div> {% endcomment %}
      </div>
      <!-- 팝업창 -->
      <div class="theme-login-box" id='find_id_box2'>
        <div class="theme-login-box-inner">
          <form class="theme-login-form">
            <div class="form-group theme-login-form-group">
              <p>가입 시 입력하셨던 이메일을 입력해주세요</p>
              <input class="form-control" type="email" placeholder="이메일 주소" id="email"/>{% csrf_token %}
              <br>
              <input class="btn btn-uc btn-dark btn-block btn-lg" type="button" id="findID" name="user_IDcheck" value="이메일주소로 찾기">
            </div>
          </form>
        </div>
      </div>
      <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4 modal_scale">
          <header class="w3-container w3-teal modal_flex">
            <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
            <!-- 상단 상태바 색 변경하려면 이걸로 수정해야함. w3-teal,.w3-hover-teal: -->
            <h2>아이디 찾기</h2>
          </header>
          <div class="w3-container">
            <h5>가입 이메일로 아이디가 전송되었습니다.</h5>
          </div>
        </div>
      </div>
      <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4 modal_scale">
          <header class="w3-container w3-teal modal_flex">
            <span onclick="document.getElementById('id02').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
            <!-- 상단 상태바 색 변경하려면 이걸로 수정해야함. w3-teal,.w3-hover-teal: -->
            <h2>아이디 찾기</h2>
          </header>
          <div class="w3-container">
            <h5>해당 이메일로 가입하신 이력이 없습니다.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var csrftoken = $("[name=csrfmiddlewaretoken]").val();
    
    $("#findID").on('click', function () {
      console.log('hi')
      $.ajax({
          url: '/user/find_id/',
          type: 'post',
          data : {
            'email' : $('#email').val().trim(),
            'csrfmiddlewaretoken':csrftoken
          },
          success: function(res){
            if(res.result == true) {
                  document.getElementById('id01').style.display='block'
              }
              else {
                document.getElementById('id02').style.display='block'
              }
          }
        })            
    });


  </script>
  {% endblock %}